<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dashboard baby</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-trendline"></script>
</head>
<body class="bg-light text-white">
    <div class="container-fluid">
        <div class="row">
            <div class="col text-dark text-center">
                <h1>Tableau de bord - {{ page_label }}</h1>
                <a href="{% url 'home' days_range=7 currencies=currencies %}" class="btn {% if page_label == 'Semaine' %}btn-warning {% else %} btn-success{% endif %}">Semaine</a>
                <a href="{% url 'home' days_range=30 currencies=currencies %}" class="btn  {% if page_label == 'Mois' %}btn-warning {% else %} btn-success{% endif %} btn-success">Mois</a>
                <a href="{% url 'home' days_range=365 currencies=currencies %}" class="btn {% if page_label == 'Année' %}btn-warning {% else %} btn-success{% endif %} btn-success">Année</a>
            </div>
        </div>

        <div class="row justify-content-center">
            {% for currency, rates in data.items %}
            <div class="col-md-10 col-lg-5 bg-info">
                <canvas id="chart--{{ currency }}"></canvas>
            </div>
            {% endfor %}
        </div>
    </div>
    <script>
        {% for currency, rates in data.items %}
            days_labels = {{ days_labels |safe }};
            rates = {{ rates |safe }};
            var ctx = document.querySelector("#chart--{{ currency }}");
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: days_labels,
                    datasets: [{
                        label: "{{ currency }}",
                        data: rates,
                        fill:true,
                        borderColor: 'rgb(255,128,128)',
                        backgroundColor: 'rgb(243, 222, 138,0.25)',
                        tension: 0.3,
                        trendlineLinear: {
                            colorMin: "#FFFFFF",
                            colorMax: "#FFFFFF",
                            lineStyle: "line",
                            width: 1,
                            projection: false
                        }
                    }]
                }
            });
        console.log(ctx);
        {% endfor %}
    </script>
</body>
</html>